<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/finn/OneDrive/Mythkeeper/Content/UI/mainFont.spritefont</SourceFile>
  <SourceTime>2022-02-06T21:48:19.1036528+00:00</SourceTime>
  <DestFile>C:/Users/finn/OneDrive/Mythkeeper/Content/bin/DesktopGL/Content/UI/mainFont.xnb</DestFile>
  <DestTime>2022-02-06T21:48:20.5698217+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>