{
  "textureAtlas": {
    "texture": "..\\playerSheetCropped.png",
    "regionWidth": 50,
    "regionHeight": 37
  },
  "cycles": {
    "idleAnimS": {
      "frames": [ 0, 1, 2, 3 ],
      "isLooping": true
    },
    "idleAnimC": {
      "frames": [ 4, 5, 6, 7 ],
      "isLooping": true
    },
    "runAnim": {
      "frames": [ 8, 9, 10, 11, 12, 13 ],
      "isLooping": true
    },
    "tCrouchAnim": {
      "frames": [ 14, 15 ],
      "isLooping": false
    },
    "jumpAnim": {
      "frames": [ 16, 17 ],
      "isLooping": true
    },
    "airRollAnim": {
      "frames": [ 18, 19, 20, 21 ],
      "isLooping": false
    },
    "fallAnim": {
      "frames": [ 22, 23 ],
      "isLooping": true
    },
    "slideAnim": {
      "frames": [ 24, 25 ],
      "isLooping": true
    },
    "slideEndAnim": {
      "frames": [ 26, 27, 28 ],
      "isLooping": false
    },
    "dangleAnim": {
      "frames": [ 29, 30, 31, 32 ],
      "isLooping": true
    },
    "climbUpAnim": {
      "frames": [ 33, 34, 35, 36, 37 ],
      "isLooping": true
    },
    "idleAnimU": {
      "frames": [ 38, 39, 40, 41 ],
      "isLooping": true
    },
    "atkAnim1": {
      "frames": [ 42, 43, 44, 45, 46 ],
      "isLooping": false
    },
    "atkAnim2": {
      "frames": [ 47, 48, 49, 50, 51, 52 ],
      "isLooping": false
    },
    "atkAnim3": {
      "frames": [ 53, 54, 55, 56, 57, 58 ],
      "isLooping": false
    },
    "hitAnim": {
      "frames": [ 59, 60, 61 ],
      "isLooping": false
    },
    "deathAnim": {
      "frames": [ 62, 63, 64, 65, 66, 67, 68 ],
      "isLooping": false
    },
    "drawAnim": {
      "frames": [ 69, 70, 71, 72 ],
      "isLooping": false
    },
    "sheatheAnim": {
      "frames": [ 73, 74, 75, 76 ],
      "isLooping": false
    },
    "jumpAnim2": {
      "frames": [ 77, 78 ],
      "isLooping": true
    },
    "wallSlideAnim": {
      "frames": [ 79, 80 ],
      "isLooping": true
    },
    "ladderClimbAnim": {
      "frames": [ 81, 82, 83, 84 ],
      "isLooping": true
    },
    "beginCastAnim": {
      "frames": [ 85, 86, 87, 88 ],
      "isLooping": false
    },
    "castAnimLoop": {
      "frames": [ 89, 90, 91, 92 ],
      "isLooping": true
    },
    "getItemAnim": {
      "frames": [ 93, 94, 95 ],
      "isLooping": false
    },
    "atkAnimAir1": {
      "frames": [ 96, 97, 98, 99 ],
      "isLooping": false
    },
    "atkAirAnim2": {
      "frames": [ 100, 101, 102 ],
      "isLooping": false
    },
    "atkAirAnim3Begin": {
      "frames": [ 103 ],
      "isLooping": false
    },
    "atkAirAnim3Loop": {
      "frames": [ 104, 105 ],
      "isLooping": true
    },
    "atkAirAnim3End": {
      "frames": [ 106, 107, 108 ],
      "isLooping": false
    }
  }
}